:root {
    --fparrafo: 'Montserrat', sans-serif ;
    --ftitulo: 'DM Sans', sans-serif;


    --cafe: #784D3C;
    --gris: #f1f1f1;
    --gris-oscuro: #313131;
    --blanco: #ffffff;
    --negro: #000000;
    --amarillo: #FEF46D;
}

body {
    font-family: var(--fparrafo);
    font-size: 1.5rem;
    line-height: 2;
    background-color: var(--gris);
}

h1, h2, h3, h4, p{
    font-family: var(--fparrafo);
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 2.2rem;
}
h4 {
    font-size: 2rem;
}

p{
    font-size: 1rem;
    color: black;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.header{
    background: rgb(99,52,158);
    background: linear-gradient(45deg, rgba(99,52,158,1) 10%, rgba(1,22,101,1) 100%);
}

.header h1, p{
    color: var(--blanco);
}

.header a{
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 1.1rem;
}

/* Aparecer header
.fijo{    
    position: fixed;
    width:  100%;
    height: 15%;
    box-shadow: 0 .3rem .4rem #444;
}

.fijo, .contenido-header{
    margin-top: -1rem;
}
*/
a:hover{
    color: rgb(138, 76, 214);
}

.headerNombre p{
  font-size: 1.3rem;
}

.contenido-header{
    padding: calc(5rem - 3rem) 0;

}
/*separacion de etiquetas*/
.navegacion-principal{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

.video{
    position: relative;
    max-height: 30rem;
    overflow: hidden;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}

.contenido-video{
    position: relative;
    z-index: 1;
}

.contenido-video h2{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    color:#25262a;;
}

.contenido-video span{
    font-size: 2rem;
    color: #25262a;
    font-weight: 500;
    margin-top: 1rem;
}

.contenido-video img{
    height: 22rem;
}

.imagen-foto{
    display: none;
}

.contenido-video i{
    color: cyan;
}

.boton:hover{
    cursor: pointer;
}

.fa-arrow-circle-down{
    color: #25262a;
}

/*segunda seccion*/

.sobre-mi{
    padding: 2rem 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0rem;
}
.contenido-sobremi{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-sobremi h2{
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.contenido-sobremi p{
    color: black;
    line-height: 1.5;
    font-weight: 600;
    text-align: justify;
    -webkit-hyphens: auto; 
	hyphens: auto;
}

.imagen{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/*tercera seccion*/

.seccion-cards{
    padding: 2rem 0 2rem 0;
}

.seccion-cards h3{
    color: black;
    text-align: center;
    padding: 0 0 2rem 0;
}

.trabajos-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.tarjeta{
    background: rgb(57, 27, 94);
    padding: 1.5rem;
    border-radius: 40px 40px 40px 40px;;    
    border-radius: 1rem;
    box-shadow: 0px 10px 40px rgba(3, 19, 23, 0.25);
}

.nombre-card{
    text-align: center;
    color: var(--blanco);
    font-weight: 600;
    line-height: 1.5;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}

.texto-card{
    color: var(--blanco);
    margin-top: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;  
}

.tarjeta li{
    color: var(--negro);
    font-size: 1rem;
    font-weight: 600
}

.icono{
    font-size: 3rem;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

/*cuarta seccion*/
.galeria{
    padding: 2rem 0;
}

.galeria h3{
    text-align: center;
}

.galeria-imagenes{
    padding: 0 auto 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.galeria-imagenes li{
    transition-duration: 0.5s;
    text-align: center;
    cursor: pointer;
}

.galeria-imagenes li:hover{
    transition-duration: 0.5s;
    transform: translateY(-.8rem);
}
.overlay2{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    place-items: center;
}

.btn-cerrar{
    width: 4rem;
    height: 4rem;
    background-color: white;
    display: grid;
    place-items: center;
    color: var(--negro);
    font-size: 2rem;
    border-radius: 50%;
}

.btn-cerrar:hover{
    cursor: pointer;
}

.tarjeta2{
    background: rgb(57, 27, 94);
    padding: 1.5rem;
    border-radius: 50px 0px 50px 0px;
    -moz-border-radius: 50px 0px 50px 0px;
    -webkit-border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 10px 40px rgba(3, 19, 23, 0.25);
}

/*Quinta seccion*/
.contenedor-lista{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center start;
}

.listado li{
    font-size: 1.2rem;
    font-weight: 600;
}

.list h3{
    color: black;
    text-align: center;
    padding: 3rem 0 2rem 0;
}
.botondow{
    display: flex;
    justify-content: center;
    margin: 3rem;
}

.buttondw{
    background-color: #25262a;
    color:white;
    padding: 0.8rem;
    border-radius: 1rem;
    border: 3px solid #25262a;
    transition-duration: 0.4s;
}

.buttondw:hover{
    background-color: var(--gris);
    color: #25262a;
    padding: 0.8rem;
    border-radius: 1rem;
    border: 3px solid #25262a;
    
}

/*Galeria de imagenes*/
body.fijar-body{
    overflow: hidden;
}

/*Sexta seccion*/
.contacto{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.contacto i{
    font-size: 1.5rem;
}

.iconos-fott{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    text-align: center;
    color: white;
}

.iconos-fott p{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.iconos-fott i:hover{
    color: cyan;
}

.iconos-fott a{
    font-size: 1.5rem;
}


/*Septima seccion*/
.cnt-portafolio h3{
    color: black;
    text-align: center;
    padding: 3rem 0 2rem 0;
}

.cnt-portafolio h2{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

.cnt-portafolio img{
    border-radius: 1rem 1rem 0 0;
}

.card-portafolio{
    transition-duration: 0.5s;
    background-color: var(--gris);    
    border-radius: 1rem;
    box-shadow: 0px 10px 40px rgba(3, 19, 23, 0.25);
}

.card-portafolio:hover{
    transition-duration: 0.5s;
    transform: translateY(-.8rem);
}

.iconos{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.iconos a:hover{
    transition-duration: 0.5s;
    transform: translateY(-.8rem);
}

.iconos a{
    transition-duration: 0.5s;
    font-size: 3rem;
    color: var(--negro);
}

/*Pantalla grande*/
@media (min-width: 768px) {

    .contenido-header{
        padding: calc(5rem - 3rem) 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contenido-video{ /*Centrar Texto*/
        color: seashell;
        display: flex;
        align-items: center;
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        
    }

}
/*movil*/
@media (max-width: 768px) {

    html {
        box-sizing: border-box;
        font-size: 62%; /* 1 rem = 10px */    
    } 

    .contenido-video h2{
        font-size: 3rem;
        color: #25262a;
    }
    
    .contenido-video span{
        font-size: 2rem;
        color: #25262a;
        font-weight: 500;
    }

    .contenido-video{ /*Centrar Texto*/
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .header h1, p{
        text-align: center;
    }
    .navegacion-principal{
        justify-content: center;
    }

    .navegacion-principal a{
        font-size: 1.2rem;
    }

    .iconospan a{
        font-size: 2.5rem;
    }

    .contenido-video img{
        display: none;   
    }

    .imagen-foto{
        display: block;
        margin-top: 1rem;
    }

    .sobre-mi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-flow: row wrap-reverse
    }

    /*Seccion 2*/

    .contenido-sobremi h2{
        font-size: 2.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .contenido-sobremi p{
        line-height: 1.5;
        font-weight: 600;
        font-size: 1.7rem;
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

   

    /*Seccion 3*/
    .trabajos-contenedor{
        display: flex;
        flex-direction: column;
    }

    .tarjeta{
        margin: 1rem;
        padding: 2rem;
    }

    .icono{
        margin: 4rem;
    }

    .texto-card{
        font-size: 1.7rem;        
    }
    
    .nombre-card{
        font-size: 2rem;
    }
    /*seccion 4*/

    .galeria-imagenes{
        padding: 0;
        list-style: none;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /*Quinta seccion*/
    .contenedor-lista{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;        
    }

    .listado li{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .buttondw{
        font-size: 2rem;
    }

    /*sexta seccion*/
    .iconos-fott{
        display: flex;
        flex-direction: column;
        color: white;
    }

    .iconos-fott p{
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
    }

    .iconos-fott a{
        font-size: 3rem;
    }

    .headerNombre P{
        font-size: 1.8rem;
    }
    
}